Base URL: http://localhost:3000/api/

GET /birdcalls			get all birdCalls
GET /birdcalls/:id		get birdCall by ID

===========================================

GET /itemlevels 		get all itemLevels
GET /itemlevels/:id 		get itemLevel by ID

===========================================

POST /items 			create item
GET /items  			get All Items
GET /items/:id 			get Item by ID
PUT /items/:id 			update Item
DELETE /items/:id 		delete Item
PUT /items/:id/levelup		level up/down/reset Item 
GET /items/:userId/:hours 	get items w/ reviews due <= x hours
GET /items/:userId/:hours/count count items w/ reviews due <= x hours
GET /itemsgetbyhour/:userId 	count reviews by hour, 0-24 inclusive

============================================
	
POST /lessons 			create Lesson
GET /lessons 			get All Lessons
GET /lessons/:id 		get Lesson by ID
DELETE /lessons/:id 		delete Lesson
DELETE /lessons/:id/lessonCompleted lesson Completed

============================================

GET /userlevels 		get all userLevels
GET /userlevels/:id 		get userLevel by ID

===========================================

POST /users			create User
GET /users			get AllUsers
GET /users/:id			get User by ID
PUT /users/:id			update User
DELETE /users/:id		delete User
PUT /users/:id/levelUp		level Up User
GET /users/:id/projectLevelUp	project time to next levelup

=============================================================

Examples

=============================================================

curl -X POST http://localhost:3000/api/users -H "Content-Type: application/json" -d '{"username":"aUser","email":"atest@email.com","password":"password123","role":"learner"}'

curl -X PUT http://localhost:3000/api/users/65fcc504b999225e008c71c5/levelup

curl -X DELETE http://localhost:3000/api/lessons/6604978f556e4987a2d442b5/lessonCompleted

curl -X PUT http://localhost:3000/api/items/6604978f556e4987a2d44287/levelup

curl -X PUT http://localhost:3000/api/users/66080d78dd6882236da18623/levelup

curl -X POST http://localhost:3000/api/users -H "Content-Type: application/json" -d '{"username":"someNewUser","email":"somenewuser@email.com","password":"password123","role":"learner"}'

curl -X DELETE http://localhost:3000/api/lessons/6608104d71cceb31755c3278/lessonCompleted

curl -X PUT http://localhost:3000/api/items/6604978f556e4987a2d44288/levelup/?action=reset

curl -X POST http://localhost:3000/api/users -H "Content-Type: application/json" -d '{"username":"someTeacher","email":"someteacher@email.com","password":"password123","role":"teacher"}'

curl -X POST http://localhost:3000/api/classrooms -H "Content-Type: application/json" -d '{"name":"myClassroom","teacher":"","learners":["65fcc504b999225e008c71c5", "65fcc62eb999225e008c720f"],"description":"description of my classroom"}'

curl -X PUT  http://localhost:3000/api/classrooms/66101fa41f2714aa04b1bf61/66080d78dd6882236da18623
